<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbf5199148c4831aee7221f54942665" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.Tbl_Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.Tbl_Position" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.Tbl_RegisterUser" Width="1.625" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="EmployeeLeavePortalModel.FK_Tbl_Department_Tbl_RegisterUser" />
        <AssociationConnector Association="EmployeeLeavePortalModel.FK_Tbl_Position_Tbl_RegisterUser" />
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.Tbl_ApplyLeave" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.VW_GetAppliedLeaveInfo" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="EmployeeLeavePortalModel.VW_GetAllAppliedLeave" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>