<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeLeavePortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_ApplyLeave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="AppliedBy" Type="int" />
    <Property Name="ApplyDate" Type="date" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="NoOfDays" Type="decimal" Precision="3" Scale="1" />
    <Property Name="HalfDay" Type="varchar" MaxLength="10" />
    <Property Name="HalfDayDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="Approved" Type="varchar" MaxLength="10" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="UniqueId" Type="varchar" MaxLength="100" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_RegisterUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="PositionId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="ApprovalPermission" Type="varchar" MaxLength="3" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UniqueId" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeLeavePortal.dbo.VW_GetAllAppliedLeave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_GetAllAppliedLeave">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplyLeaveId" />
    </Key>
    <Property Name="AppiedBy" Type="varchar" MaxLength="100" />
    <Property Name="NoOfDays" Type="decimal" Precision="3" Scale="1" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="HalfDay" Type="varchar" MaxLength="10" />
    <Property Name="HalfDayDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="Approved" Type="varchar" MaxLength="10" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="LeaveUniqueId" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ApplyLeaveId" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeLeavePortal.dbo.VW_GetAppliedLeaveInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_GetAppliedLeaveInfo">
    <Key>
      <PropertyRef Name="ApplyLeaveId" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplyLeaveId" Type="bigint" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="NoOfDays" Type="decimal" Precision="3" Scale="1" />
    <Property Name="HalfDay" Type="varchar" MaxLength="10" />
    <Property Name="HalfDayDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="250" />
    <Property Name="Approved" Type="varchar" MaxLength="10" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="ApplyLeaveUniqueId" Type="varchar" MaxLength="100" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="UserUniqueId" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Department_Tbl_RegisterUser">
    <End Role="Tbl_Department" Type="Self.Tbl_Department" Multiplicity="0..1" />
    <End Role="Tbl_RegisterUser" Type="Self.Tbl_RegisterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_RegisterUser">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Position_Tbl_RegisterUser">
    <End Role="Tbl_Position" Type="Self.Tbl_Position" Multiplicity="0..1" />
    <End Role="Tbl_RegisterUser" Type="Self.Tbl_RegisterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_RegisterUser">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_ApproveUnapproveLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UniqueId" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="ApproveBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CheckForLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UniqueId" Type="varchar" Mode="InOut" />
    <Parameter Name="ApprovalPermission" Type="varchar" Mode="InOut" />
    <Parameter Name="UserName" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="USP_GetDepartmentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetPositionDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_OperationApplyLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="AppliedBy" Type="varchar" Mode="In" />
    <Parameter Name="ApplyDate" Type="date" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
    <Parameter Name="NoOfDays" Type="decimal" Mode="In" />
    <Parameter Name="HalfDay" Type="varchar" Mode="In" />
    <Parameter Name="HalfDayDate" Type="date" Mode="In" />
    <Parameter Name="Reason" Type="varchar" Mode="In" />
    <Parameter Name="Mode" Type="int" Mode="In" />
    <Parameter Name="UniqueId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OperationRegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="DateOfJoining" Type="date" Mode="In" />
    <Parameter Name="PositionId" Type="int" Mode="In" />
    <Parameter Name="DepartmentId" Type="int" Mode="In" />
    <Parameter Name="ApprovalPermission" Type="varchar" Mode="In" />
    <Parameter Name="UniqueId" Type="varchar" Mode="In" />
    <Parameter Name="FileName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeLeavePortalModelStoreContainer">
    <EntitySet Name="Tbl_ApplyLeave" EntityType="Self.Tbl_ApplyLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Department" EntityType="Self.Tbl_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Position" EntityType="Self.Tbl_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_RegisterUser" EntityType="Self.Tbl_RegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_GetAllAppliedLeave" EntityType="Self.VW_GetAllAppliedLeave" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_GetAllAppliedLeave].[AppiedBy] AS [AppiedBy], 
    [VW_GetAllAppliedLeave].[NoOfDays] AS [NoOfDays], 
    [VW_GetAllAppliedLeave].[FromDate] AS [FromDate], 
    [VW_GetAllAppliedLeave].[ToDate] AS [ToDate], 
    [VW_GetAllAppliedLeave].[HalfDay] AS [HalfDay], 
    [VW_GetAllAppliedLeave].[HalfDayDate] AS [HalfDayDate], 
    [VW_GetAllAppliedLeave].[Reason] AS [Reason], 
    [VW_GetAllAppliedLeave].[Approved] AS [Approved], 
    [VW_GetAllAppliedLeave].[DepartmentId] AS [DepartmentId], 
    [VW_GetAllAppliedLeave].[LeaveUniqueId] AS [LeaveUniqueId], 
    [VW_GetAllAppliedLeave].[UserId] AS [UserId], 
    [VW_GetAllAppliedLeave].[ApplyLeaveId] AS [ApplyLeaveId]
    FROM [dbo].[VW_GetAllAppliedLeave] AS [VW_GetAllAppliedLeave]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_GetAppliedLeaveInfo" EntityType="Self.VW_GetAppliedLeaveInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_GetAppliedLeaveInfo].[ApplyLeaveId] AS [ApplyLeaveId], 
    [VW_GetAppliedLeaveInfo].[FromDate] AS [FromDate], 
    [VW_GetAppliedLeaveInfo].[ToDate] AS [ToDate], 
    [VW_GetAppliedLeaveInfo].[NoOfDays] AS [NoOfDays], 
    [VW_GetAppliedLeaveInfo].[HalfDay] AS [HalfDay], 
    [VW_GetAppliedLeaveInfo].[HalfDayDate] AS [HalfDayDate], 
    [VW_GetAppliedLeaveInfo].[Reason] AS [Reason], 
    [VW_GetAppliedLeaveInfo].[Approved] AS [Approved], 
    [VW_GetAppliedLeaveInfo].[ApproveDate] AS [ApproveDate], 
    [VW_GetAppliedLeaveInfo].[DepartmentId] AS [DepartmentId], 
    [VW_GetAppliedLeaveInfo].[PositionId] AS [PositionId], 
    [VW_GetAppliedLeaveInfo].[ApplyLeaveUniqueId] AS [ApplyLeaveUniqueId], 
    [VW_GetAppliedLeaveInfo].[Department] AS [Department], 
    [VW_GetAppliedLeaveInfo].[Position] AS [Position], 
    [VW_GetAppliedLeaveInfo].[UserId] AS [UserId], 
    [VW_GetAppliedLeaveInfo].[Name] AS [Name], 
    [VW_GetAppliedLeaveInfo].[EmailId] AS [EmailId], 
    [VW_GetAppliedLeaveInfo].[UserUniqueId] AS [UserUniqueId]
    FROM [dbo].[VW_GetAppliedLeaveInfo] AS [VW_GetAppliedLeaveInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Tbl_Department_Tbl_RegisterUser" Association="Self.FK_Tbl_Department_Tbl_RegisterUser">
      <End Role="Tbl_Department" EntitySet="Tbl_Department" />
      <End Role="Tbl_RegisterUser" EntitySet="Tbl_RegisterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Position_Tbl_RegisterUser" Association="Self.FK_Tbl_Position_Tbl_RegisterUser">
      <End Role="Tbl_Position" EntitySet="Tbl_Position" />
      <End Role="Tbl_RegisterUser" EntitySet="Tbl_RegisterUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>