<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeLeavePortalModelStoreContainer" CdmEntityContainer="EmployeeLeavePortalEntities">
    <EntitySetMapping Name="Tbl_Department">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.Tbl_Department">
        <MappingFragment StoreEntitySet="Tbl_Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Position">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.Tbl_Position">
        <MappingFragment StoreEntitySet="Tbl_Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDepartmentDetails" FunctionName="EmployeeLeavePortalModel.Store.USP_GetDepartmentDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeLeavePortalModel.USP_GetDepartmentDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPositionDetails" FunctionName="EmployeeLeavePortalModel.Store.USP_GetPositionDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeLeavePortalModel.USP_GetPositionDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OperationRegisterUser" FunctionName="EmployeeLeavePortalModel.Store.USP_OperationRegisterUser" />
    <FunctionImportMapping FunctionImportName="CheckForLogin" FunctionName="EmployeeLeavePortalModel.Store.USP_CheckForLogin" />
    <FunctionImportMapping FunctionImportName="OperationApplyLeave" FunctionName="EmployeeLeavePortalModel.Store.USP_OperationApplyLeave" />
    <EntitySetMapping Name="Tbl_RegisterUser">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.Tbl_RegisterUser">
        <MappingFragment StoreEntitySet="Tbl_RegisterUser">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ApprovalPermission" ColumnName="ApprovalPermission" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ApplyLeave">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.Tbl_ApplyLeave">
        <MappingFragment StoreEntitySet="Tbl_ApplyLeave">
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="HalfDayDate" ColumnName="HalfDayDate" />
          <ScalarProperty Name="HalfDay" ColumnName="HalfDay" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="AppliedBy" ColumnName="AppliedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_GetAppliedLeaveInfo">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.VW_GetAppliedLeaveInfo">
        <MappingFragment StoreEntitySet="VW_GetAppliedLeaveInfo">
          <ScalarProperty Name="UserUniqueId" ColumnName="UserUniqueId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ApplyLeaveUniqueId" ColumnName="ApplyLeaveUniqueId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="HalfDayDate" ColumnName="HalfDayDate" />
          <ScalarProperty Name="HalfDay" ColumnName="HalfDay" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ApplyLeaveId" ColumnName="ApplyLeaveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_GetAllAppliedLeave">
      <EntityTypeMapping TypeName="EmployeeLeavePortalModel.VW_GetAllAppliedLeave">
        <MappingFragment StoreEntitySet="VW_GetAllAppliedLeave">
          <ScalarProperty Name="ApplyLeaveId" ColumnName="ApplyLeaveId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LeaveUniqueId" ColumnName="LeaveUniqueId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="HalfDayDate" ColumnName="HalfDayDate" />
          <ScalarProperty Name="HalfDay" ColumnName="HalfDay" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="AppiedBy" ColumnName="AppiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApproveUnapproveLeave" FunctionName="EmployeeLeavePortalModel.Store.USP_ApproveUnapproveLeave" />
  </EntityContainerMapping>
</Mapping>